.stock_ticker,
.tickeroverlay-left,
.tickeroverlay-right {
    display: none;
}
.stock_ticker li>a:before {
	content: "";
}
ul.stock_ticker .plus>a:before {
	content: url(../img/up_g.gif);
	margin-right: 2px;
}
ul.stock_ticker .minus>a:before {
	content: url(../img/down_r.gif);
	margin-right: 2px;
}
.tickercontainer {
    width: 100%;
    min-height: 20px;
    line-height: 20px;
    margin: 0; 
    padding: 0;
    overflow: hidden; 
}
.tickercontainer .mask {
    position: relative;
    top: 0;
    min-height: 20px;
    line-height: 20px;
    overflow: hidden;
}
ul.newsticker,
.tickercontainer ul {
    -webkit-transition: all 0s linear;
    -moz-transition: all 0s linear;
    -o-transition: all 0s linear;
    transition: all 0s linear;
    position: relative;
    margin-left: 10px;
    list-style-type: none;
    max-height: 20px;
    margin: 0;
    padding: 0;
    float: left;
    overflow: hidden;
    display: block;
}
ul.newsticker li {
    float: left;
    margin: 0;
    padding: 0 20px 0 0;
    display: block;
    min-height: 20px;
}
ul.newsticker a {
    white-space: nowrap;
    padding: 0;
    margin: 0;
    border: 0;
    height: 20px;
    line-height: 20px;
    text-decoration: none;
} 
ul.newsticker span {
    margin: 0 10px 0 0;
}
